! Title: Point Action False-Positive Fixes
! Description: A privacy-respecting allowlist that fixes legitimate breakage caused
!              by DNS blocklists — WITHOUT re-enabling ads, analytics, or tracking.
! Homepage: https://github.com/pointaction/adguard-lists
! Version: 1.1
! Syntax: AdGuard (@@||domain^) — works in AdGuard Home, Technitium, Pi-hole, etc.
!
! ============================================================
! WHAT THIS IS
! ============================================================
! Most blocklists focus on blocking MORE. This one does the opposite: it unblocks
! only the domains that legitimate sites and services genuinely need to function —
! logins, CAPTCHAs, payment forms, single sign-on, asset/CDN delivery — when an
! aggressive blocklist breaks them. It is NOT an "allow all Google / Microsoft"
! list and it does NOT re-enable advertising or analytics.
!
! ============================================================
! CRITERIA FOR ADDING A DOMAIN
! ============================================================
!  [x] Reproducible false positive (breakage can be demonstrated).
!  [x] Legitimate website or service.
!  [x] Verified in AdGuard Home or Technitium DNS.
!  [x] Smallest possible exception (prefer a specific host over a whole domain).
!  [x] No advertising.
!  [x] No analytics unless absolutely required for core functionality.
!  [x] No telemetry unless the site genuinely cannot function without it.
!
! Sections marked "(security / anti-fraud)" contain device-verification services
! that are NOT ads, but ARE required by many bank / government login flows. They
! are separated so you can remove them if you prefer to whitelist per-institution.
!
! Provided as-is, no warranty. Credit to each service's operator.
! ============================================================


! ============================================================
! CAPTCHA / BOT VERIFICATION
! (the #1 cause of "the login page won't submit")
! ============================================================
! Google reCAPTCHA (recaptcha.net is the dedicated, tracker-free delivery domain)
@@||recaptcha.net^
@@||gstatic.com^
! hCaptcha
@@||hcaptcha.com^
! Cloudflare Turnstile / challenge pages
@@||challenges.cloudflare.com^
! Arkose Labs / FunCaptcha (Microsoft, Xbox, Roblox, X logins)
@@||arkoselabs.com^
@@||funcaptcha.com^

! ============================================================
! CDNs — libraries, fonts, framework assets
! (blank pages / unstyled sites / missing buttons)
! ============================================================
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||ajax.googleapis.com^
@@||cdnjs.cloudflare.com^
@@||cdn.jsdelivr.net^
@@||unpkg.com^
@@||code.jquery.com^
@@||stackpath.bootstrapcdn.com^
@@||maxcdn.bootstrapcdn.com^
! Broad shared CDN — needed for some checkout / proctoring (e.g. OnVUE) flows
@@||cloudfront.net^

! ============================================================
! CERTIFICATE VALIDATION (PKI / OCSP)
! (blocked OCSP -> "connection not secure" warnings, slow TLS)
! ============================================================
@@||letsencrypt.org^
@@||acme-v02.api.letsencrypt.org^
@@||ocsp.digicert.com^
@@||ocsp.sectigo.com^
@@||ocsp.pki.goog^

! ============================================================
! IDENTITY PROVIDERS / SINGLE SIGN-ON
! (login loops, "we couldn't sign you in")
! ============================================================
! Microsoft / Entra ID (Microsoft 365 sign-in)
@@||login.microsoftonline.com^
@@||login.microsoft.com^
@@||login.live.com^
@@||msauth.net^
@@||msftauth.net^
@@||aadcdn.msftauth.net^
@@||logincdn.msftauth.net^
! Google sign-in (account auth only — not all of Google)
@@||accounts.google.com^
! Okta
@@||okta.com^
@@||oktacdn.com^
! Auth0
@@||auth0.com^
! Ping Identity
@@||pingidentity.com^
@@||pingone.com^
! OneLogin
@@||onelogin.com^
! Duo Security (MFA / 2FA push)
@@||duosecurity.com^
! Government identity
@@||login.gov^
@@||id.me^

! ============================================================
! PAYMENT PROVIDERS
! (blank / non-loading checkout and card forms)
! ============================================================
! Stripe
@@||stripe.com^
@@||stripe.network^
! PayPal
@@||paypal.com^
@@||paypalobjects.com^
! Square
@@||squareup.com^
@@||square.com^
! Braintree
@@||braintreegateway.com^
@@||braintree-api.com^
! Adyen
@@||adyen.com^
! Buy-now-pay-later (only loads on checkouts that offer it)
@@||klarna.com^
@@||affirm.com^
! Plaid (bank-account linking for fintech apps)
@@||plaid.com^

! ============================================================
! MICROSOFT 365 / OFFICE
! ============================================================
@@||office.com^
@@||office365.com^
@@||outlook.com^
@@||outlook.office.com^
@@||sharepoint.com^
@@||onedrive.com^

! ============================================================
! GOOGLE WORKSPACE
! (specific apps — deliberately NOT "allow all google.com")
! ============================================================
@@||workspace.google.com^
@@||docs.google.com^
@@||drive.google.com^
@@||mail.google.com^

! ============================================================
! APPLE (Apple ID sign-in, iCloud)
! ============================================================
@@||appleid.apple.com^
@@||idmsa.apple.com^
@@||gsa.apple.com^
@@||cdn-apple.com^
@@||mzstatic.com^
@@||icloud.com^

! ============================================================
! GAMING
! (functional / anti-cheat only — NOT in-game ad or telemetry servers)
! ============================================================
! Epic Games — Store, Launcher, Fortnite, Unreal, Epic Online Services
@@||epicgames.com^
@@||epicgames.dev^
@@||fortnite.com^
@@||unrealengine.com^
! Steam / Valve
@@||steampowered.com^
@@||steamstatic.com^
@@||steamcontent.com^
@@||steamserver.net^
@@||steamcommunity.com^
@@||steamgames.com^
@@||valvesoftware.com^
! Xbox / Microsoft Gaming (account sign-in uses the Microsoft SSO section above)
@@||xbox.com^
@@||xboxlive.com^
@@||xboxservices.com^
! PlayStation / PSN
@@||playstation.com^
@@||playstation.net^
@@||sonyentertainmentnetwork.com^
! Nintendo
@@||nintendo.com^
@@||nintendo.net^
@@||nintendowifi.net^
! Riot Games (League of Legends, Valorant)
@@||riotgames.com^
@@||riotcdn.net^
@@||leagueoflegends.com^
@@||playvalorant.com^
! Electronic Arts (EA app / Origin)
@@||ea.com^
@@||easports.com^
@@||origin.com^
! Ubisoft (Ubisoft Connect / Uplay)
@@||ubisoft.com^
@@||ubi.com^
@@||ubisoftconnect.com^
! Blizzard / Battle.net
@@||battle.net^
@@||blizzard.com^
@@||battlenet.com^
@@||worldofwarcraft.com^
@@||warcraftlogs.com^
@@||raider.io^
! Rockstar Games (Social Club, GTA Online)
@@||rockstargames.com^
! GOG
@@||gog.com^
! Roblox
@@||roblox.com^
@@||rbxcdn.com^
! Minecraft / Mojang
@@||minecraft.net^
@@||minecraftservices.com^
@@||mojang.com^
! Discord (voice/text — essential for multiplayer)
@@||discord.com^
@@||discordapp.com^
@@||discordapp.net^
@@||discord.gg^
@@||discord.media^
! Anti-cheat — required to LAUNCH many titles (top false-positive culprit)
@@||easyanticheat.net^
@@||easyanticheat-eos.com^
@@||easy.ac^
@@||battleye.com^
@@||denuvo.com^
! ArenaNet
@@||arena.net^
@@||guildwars2.com^

! ============================================================
! DEVELOPER / SOFTWARE PLATFORMS
! ============================================================
! GitHub
@@||github.com^
@@||githubusercontent.com^
@@||raw.githubusercontent.com^
@@||objects.githubusercontent.com^
! Docker
@@||docker.com^
@@||docker.io^
@@||registry-1.docker.io^
@@||hub.docker.com^
! Ubuntu / Canonical (Ubuntu One SSO, Snap Store, Launchpad)
@@||ubuntu.com^
@@||ubuntuone.com^
@@||canonical.com^
@@||snapcraft.io^
@@||launchpad.net^
@@||launchpadlibrarian.net^
! VMware / Broadcom
@@||vmware.com^
@@||broadcom.com^

! ============================================================
! OPERATING SYSTEM & SOFTWARE UPDATES
! ============================================================
@@||download.windowsupdate.com^
@@||windowsupdate.microsoft.com^
@@||update.microsoft.com^
@@||dl.delivery.mp.microsoft.com^

! ============================================================
! EDUCATION / REMOTE PROCTORING
! (exam lockdown browsers & online proctoring break constantly)
! ============================================================
@@||proctoru.com^
@@||proctorio.com^
@@||honorlock.com^
@@||respondus.com^
@@||examsoft.com^
@@||examity.com^
@@||meazurelearning.com^
@@||guardianbrowser.com^
@@||ysasecure.com^
@@||pearson.com^
@@||pearsonvue.com^
@@||home.pearsonvue.com^
@@||onvue.com^
@@||download.onvue.com^
@@||op-prd-1.pvue2.com^
@@||pearsonvue-rest.ably.io^
@@||pearsonvue.realtime.ably.net^
@@||ably.com^
@@||sd-rtn.com^
@@||programworkshop.com^
@@||gettesting.com^
@@||starttest.com^
@@||starttest2.com^
@@||startpractice.com^
@@||244716ee2b26.entrypoint.cloud.wowza.com^
@@||vuepducopfilessa.blob.core.windows.net^

! ============================================================
! VIDEO CONFERENCING
! ============================================================
@@||zoom.us^
@@||zoom.com^
@@||zoomgov.com^
@@||teams.microsoft.com^
@@||teams.live.com^
@@||meet.google.com^
@@||webex.com^
@@||webexcontent.com^
@@||gotomeeting.com^

! ============================================================
! EMAIL (web clients)
! ============================================================
@@||proton.me^
@@||protonmail.com^
@@||outlook.live.com^

! ============================================================
! SHIPPING / CARRIERS
! (tracking pages, labels, checkout carrier widgets)
! ============================================================
! US majors
@@||usps.com^
@@||ups.com^
@@||fedex.com^
@@||dhl.com^
@@||dpdhl.com^
! Regional US / last-mile
@@||ontrac.com^
@@||lasership.com^
@@||track.amazon.com^
@@||swiship.com^
! International
@@||canadapost.ca^
@@||canadapost-postescanada.ca^
@@||purolator.com^
@@||royalmail.com^
@@||auspost.com.au^
@@||startrack.com.au^
! Tracking aggregators (embedded on store order pages)
@@||aftership.com^
@@||17track.net^
@@||parcelsapp.com^
@@||ship24.com^
@@||parcelpanel.com^

! ============================================================
! SECURITY / ANTI-FRAUD  (device verification)
! NOT ads or analytics, but IS fingerprinting. Required by many
! bank / government / insurance logins — remove if you would
! rather whitelist those institutions individually.
! ============================================================
@@||online-metrix.net^
@@||iovation.com^
@@||iesnare.com^

! ============================================================
! TP-Link Services
! ============================================================
@@||tplinkcloud.com^
@@||tplinkwifi.net^
@@||tplinkap.net^
@@||tplinklink.com^
@@||cros.tp-link.com^
@@||pool.ntp.org^
@@||omadanetworks.com^
@@||tp-link.com^

! ####################################
! Amazon / AWS
####################################
@@||amazon.com^
@@||amazonaws.com^
@@||amazontrust.com^
@@||amazonvideo.com^
@@||primevideo.com^
@@||media-amazon.com^

! ####################################
! Opera
! ####################################
@@||opera.com^
@@||operacdn.com^

! ####################################
! Razer
! ####################################
@@||razer.com^
@@||razerapi.com^

! ####################################
! NordVPN
! ####################################
@@||nordvpn.com^
@@||nordcdn.com^
