! Title: Point Action Whitelist
! Description: Personal allowlist — my own domains, my school, and specific accounts.
!              Universal breakage fixes live in false-positive-fixes.txt.
! Homepage: https://raw.githubusercontent.com/pointaction/adguard-lists/main/paswhitelist.txt
! Version: 3.0
! Last modified: 2026-07-13

! ============================================================
! Personal Domains
! ============================================================
@@||pointaction.com^
@@||pointaction.net^
@@||pointaction.org^
@@||pathmail.net^
@@||snowypopcorn.com^
@@||snowypopcorn.net^
@@||snowypopcorn.org^

! ============================================================
! WGU (my school)
! ============================================================
@@||wgu.edu^
@@||my.wgu.edu^
@@||wgneagle.wgu.edu^
@@||assessments.wgu.edu^
@@||smarthinking.com^

! ============================================================
! Other
! ============================================================
@@||falcon-nw.com^
